
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>مكتبة الكتب</title>
	<style>
		  @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
	*{
	  font-family: "Amiri",serif;
	  font-weight: 400;
	  color:#fff;
	}
	h1{
	  color: brown;
	  font-size: 50px
	}
	body{
	  font-family: "Work Sans", sans-serif;
	}
	  .book-list {
	   display: flex;
	   flex-wrap: wrap;
	   margin-left: 17%;
}
.book-item {
  transition: 0.50s;
	width: 250px;
	height: 350px;
	margin: 10px;
	padding: 10px;
	background-color: #222;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.book-item button{
  background: #222;
  color:#fff;
  border: 1px white solid;
}
.book-item:hover {
	transform: translateY(-10px);
}
.book-item img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 5px;
}
.book-item h2 {
	margin: 10px 0 5px 0;
	font-size: 1.2rem;
}
.book-item p {
	margin: 0;
	font-size: 1rem;
	color: white;
	opacity: 0.80;
}
.book-item {
  transition: 0.50s;
	width: 250px;
	height: 400px;
	margin: 10px;
	padding: 10px;
	background-color: #222;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.book-item:hover {
	transform: translateY(-10px);
}
.book-item img {
	width: 100%;
	height: 270px;
	border-radius: 5px
}
.book-item h2 {
	margin: 10px 0 5px 0;
	font-size: 1.2rem;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: brown;
  margin-top: 10px
}
input{
  width: 200px;
  text-align: right;
  border: 1px brown solid;
  border-radius: 5px;
  background: #222;
}
nav button{
  background: brown;
  color: white;
  border: none;
  border-radius: 5px;
}
.levels button{
  border: none;
  background: brown;
  color: white;
  border-radius: 10px;
  width: 40px;
  transition: 1s;
}
.levels button:hover{
  transform: translateY(-10px);
}
html {
  scroll-behavior: smooth;
}
body{
  background: #111;
}
	</style>
</head>
<body>
<nav>  
<form onsubmit="searchFunction()">
  <input type="search" name="search" id="searchInput" placeholder=" ...ابحث عن الكتب">
  <button type="submit">بحث</button>
</form>
<img src="Picsart_23-06-02_00-34-57-209.png" width="100px">
</nav>
<hr>
  <center>
	<h1>المكتبة الالكترونية</h1>
	<div class="book-list" align="center">
	  		<div class="book-item" onclick="window.location.href='bookk1.htm'">
			<img src="كليلة-ودمنة.jpg">
			<h2>كليلة و دمنة</h2>
			<p>اسم المؤلف: الفيلسوف الهندي ديبيا</p>
			<button>اقرأه الان</button>
		</div>
		<div class="book-item" onclick="window.location.href='book11.html'">
	    <img src="16470866881642778800.png">
	    <h2>كتاب الف ليلة وليلة</h2>
	    <p>اسم المؤلف: مجهول</p>
			<button>اقراه الان</button>
		</div>
		<div class="book-item" onclick="window.location.href='book22.htm'">
	    <img src="5996786.jpg">
	    <h2>همس الجنون</h2>
	    <p>اسم المؤلف: نجيب محفوظ</p>
			<button>اقراه الان</button>
			</div>
		  <div class="book-item" onclick="window.location.href='book4.html'">
		    <img src="10691701-204x300.jpg">
		    <h2>قيس وليلى والذئب</h2>
		    <p>اسم المؤلف: بثينة العيسى</p>
		    <button>اقراه الان</button>
		  </div>
	</div>
  </center>
  <center>
  <div class="levels">
   <a href="books.html"><button>1</button></a>
    <a href="books2.html"><button>2</button></a>
     <a href="books3.html"><button>3</button></a>
    <button>4</button>
  </div>
  </center>
  <script>
function searchFunction() {
  var input, filter, bookList, bookItem, title, i;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  bookList = document.getElementsByClassName("book-list");
  for (i = 0; i < bookList.length; i++) {
    bookItem = bookList[i].getElementsByClassName("book-item");
    for (j = 0; j < bookItem.length; j++) {
      title = bookItem[j].getElementsByTagName("h2")[0];
      if (title.innerHTML.toUpperCase().indexOf(filter) > -1) {
        bookItem[j].style.display = "";
      } else {
        bookItem[j].style.display = "none";
      }
    }
  }
  event.preventDefault();
}
</script>
</body>
</html>
